.home{
    padding:0px 10px ;
    padding-bottom: 100px;
}
.hero{
    max-width: 600px;
    margin:15px auto;
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
}
.coinchart{
    max-width: 600px;
    height: 250px;
    margin: auto;
    }

.hero h1{
    font-size: max(4vh,26px);
     
}
.spinner{
    display: grid;
    place-self: center;
    min-height:80vh;
}
.spin{
    width: 65px;
    height:65px;
    place-self: center;
    border: 5px solid #bdbdbd;
    border-top-color: #4500c6;
    border-radius: 50%;
    animation: rotate 2s infinite;
}
.hero p{
    width: 75%;
    color :#e3e3e3;
    line-height:1.5;
     font-size: 15px;
}
.hero form{
 padding: 3px;
 width: 88%;
 background-color: white;
 border-radius: 5px;
 font-size: 20px;
 display: flex;
 justify-content: space-between;
 align-items: center;
 gap: 10px;

}
.hero input{
    flex: 1;
    font-size:16px;
    outline: none;
    border: none;
    padding-left: 10px;

}
.hero button{
    border: none;
    background: #000000;
    color: white;
    font-size: 16px;
    padding: 10px 30px;
    border-radius: 5px;
    cursor:pointer;
}

.crpto-table{
    max-width: 800px;
    margin:auto;
    background: linear-gradient(rgba(15, 15, 15, 0.8), rgba(33, 33, 33, 0.8));
    background: linear-gradient(rgba(15, 15, 15, 0.8), rgba(55, 55, 55, 0.8));
    background: linear-gradient(rgba(15, 15, 15, 0.8), rgba(198, 198, 198, 0.8));
    background: linear-gradient(rgba(15, 15, 15, 0.8), rgba(165, 165, 165, 0.8));
    background: linear-gradient(rgba(15, 15, 15, 0.8), rgba(77, 77, 77, 0.8));
    background: linear-gradient(rgba(15, 15, 15, 0.8), rgba(132, 132, 132, 0.8));
    background: linear-gradient(rgba(15, 15, 15, 0.8), rgba(44, 44, 44, 0.8));
    background: linear-gradient(rgba(15, 15, 15, 0.8), rgba(220, 220, 220, 0.8));
    background: linear-gradient(rgba(15, 15, 15, 0.8), rgba(198, 198, 198, 0.8));
    background: linear-gradient(rgba(15, 15, 15, 0.8), rgba(176, 176, 176, 0.8));
    background: linear-gradient(rgba(15, 15, 15, 0.8), rgba(154, 154, 154, 0.8));
    background: linear-gradient(rgba(15, 15, 15, 0.8), rgba(132, 132, 132, 0.8));
    background: linear-gradient(rgba(15, 15, 15, 0.8), rgba(110, 110, 110, 0.8));
    background: linear-gradient(rgba(15, 15, 15, 0.8), rgba(88, 88, 88, 0.8));
    background: linear-gradient(rgba(15, 15, 15, 0.8), rgba(66, 66, 66, 0.8));
    background: linear-gradient(rgba(15, 15, 15, 0.8), rgba(31, 31, 31, 0.8));
    /* background: linear-gradient(rgba(15, 15, 15, 0.8), rgba(231, 231, 231, 0.8)); */
    /* background: linear-gradient(rgba(15, 15, 15, 0.8), rgba(209, 209, 209, 0.8));
    background: linear-gradient(rgba(15, 15, 15, 0.8), rgba(187, 187, 187, 0.8));

    background: linear-gradient(rgba(15, 15, 15, 0.8), rgba(165, 165, 165, 0.8));
    background: linear-gradient(rgba(15, 15, 15, 0.8), rgba(143, 143, 143, 0.8));
    background: linear-gradient(rgba(15, 15, 15, 0.8), rgba(121, 121, 121, 0.8)); */
    /* background: linear-gradient(rgba(15, 15, 15, 0.8), rgba(99, 99, 99, 0.8)); */
    /* background: linear-gradient(rgba(15, 15, 15, 0.8), rgba(77, 77, 77, 0.8)); */
    /* background: linear-gradient(rgba(15, 15, 15, 0.8), rgba(55, 55, 55, 0.8)); */

    /* background: linear-gradient(rgba(84,3,255,0.15),rgba(105,2,153,0.15)); */
    /* background: linear-gradient(135deg, rgba(75, 0, 130, 0.8), rgba(0, 0, 0, 0.8), rgba(0, 0, 139, 0.8)); */

    border-radius: 15px;
}
.crpto-table p{
    font-size: 13px;
}
.table-layout{
display: grid;
grid-template-columns: 0.5fr 4.7fr 2.5fr 2.3fr 2.9fr 3.9fr ;
padding: 5px 19px;
align-items: center;
border-bottom: 1px solid #3c3c3c;
}
.market-cap{
    text-align: right;
}
.onehr{
    text-align: right;
    /* padding:10px  */


}

.table-layout:last-child{
    border: none;
}

.table-layout div {
    display: flex;
    align-items: center;
    gap: 10px;

}

.table-layout div img{
    width: 35px;
}
.table-layout .red{
    color: rgb(249, 78, 78); 
    text-align: center;
}
.table-layout .green{
    color:rgb(76, 255, 76);
    text-align: center;
}
@media(max-width:768px){
    .table-layout{
    grid-template-columns: 0.3fr 3fr 1.6fr 1.7fr 3fr;
}
.market-cap{
    display: none;
}
.home{
    padding: 3px 11px;
    margin: 12px auto;
    gap: 10px;

}
.hero h1 {
    font-size: max(3vh,2px);
}
.hero p{
    font-size: 9px;
}
.hero button{
    padding: 5px 30px;
    font-size: 15px;
}
.table-layout p {
font-size: 9px;
}
.table-layout div img {
    width: 22px;
}
}
@media(max-width:500px){
    .table-layout div img{
    width: 25px;
}
.table-layout{
    font-size: 10px;
}
}
.hero form input{

    width: 10px;
}